<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>Google</title>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: right;
        }
        li a {
            text-decoration: none;
            color: black;
            margin: 10px;
        }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    width: 15%;
}    
form {
    text-align: center;
    margin: 10px;
}
#setId {
    border-radius: 4px;
    border: 1px solid black;
}
#footer {
    margin-right: 550px;
    padding-top: 40px;
}
#list-item {
    margin-left: 15px;
}
</style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="https://www.google.com/imghp?hl=EN">Images</a></li>
            <li><a href="https://mail.google.com">Gmail</a></li>
        </ul>
    </nav>
    </header >
    <br>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's Logo">
    <form>
    <label for="setId">
        <button type="submit"><i class="material-icons">search</i></button>
        <input type="text" id="setId" placeholder="Search Here!" name="search_bar">
        
    </label>
    </form>
    <footer>
        <div id="footer">
        <ul id="unordered">
            <li id="list-item">I'm Feeling Lucky</li>
            <li >Google Search</li>

        </ul>
    </div>
    </footer>

    
</body>
</html>